# Frontend Dockerfile  
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY frontend/ .

# Build the application for production (now using browser builder)
RUN npx ng build --configuration=production

# Production stage
FROM nginx:alpine

# Copy built application to nginx
COPY --from=build /app/dist/frontend /usr/share/nginx/html

# Copy custom nginx configuration  
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
